<!DOCTYPE html>
<html style="display: block;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="file:///home/hulk/Desktop/Project/kare/img/favicon.png" type="image/png">
	<title>My Causes</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="My%20Causes_files/bootstrap.css">
	<link rel="stylesheet" href="My%20Causes_files/style_002.css">
	<link rel="stylesheet" href="My%20Causes_files/font-awesome.css">
	<link rel="stylesheet" href="My%20Causes_files/owl.css">
	<link rel="stylesheet" href="My%20Causes_files/simpleLightbox.css">
	<link rel="stylesheet" href="My%20Causes_files/nice-select.css">
	<link rel="stylesheet" href="My%20Causes_files/animate.css">
	<link rel="stylesheet" href="My%20Causes_files/jquery-ui.css">
	<!-- main css -->
	<link rel="stylesheet" href="My%20Causes_files/style.css">
	<link rel="stylesheet" href="My%20Causes_files/responsive.css">

<script type="text/javascript" charset="UTF-8" src="My%20Causes_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="My%20Causes_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="My%20Causes_files/AuthenticationService.Authenticate"></script></head>

<body style="display: block;">

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="file:///home/hulk/Desktop/Project/kare/index.html">
						<img src="My%20Causes_files/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<div class="row ml-0 w-100">
							<div class="col-lg-12 pr-0">
								<ul class="nav navbar-nav center_nav pull-right">
									<li class="nav-item">
										<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/index.html">home</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/causes.html">causes</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/events.html">events</a>
									</li>
									<li class="nav-item submenu dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/about.html">About</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/donation.html">donation</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/elements.html">Elements</a>
											</li>
										</ul>
									</li>
									<li class="nav-item submenu dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/blog.html">Blog</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/single-blog.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="file:///home/hulk/Desktop/Project/kare/contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="main_btn" href="file:///home/hulk/Desktop/Project/kare/donation.html">donate now</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================ Banner Area =================-->
	<!-- <section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="banner_content text-center">
					<h2>Causes</h2>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="causes.html">Causes</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================End Banner Area =================-->

	<!--================ Start Our Major Cause section =================-->
	<section class="our_major_cause section_gap_custom">
		<div class="container">
			<div class="row justify-content-center section-title-wrap">
				<div class="col-lg-12">
					<h1>Our Major Causes</h1>
					<p>
						You have the power to drive social momentum - at least one of your
 few hundred friends and followers on Facebook and Twitter will see 
this, and possibly give a little bit. Clearly, you don't need to spend a
 penny of your own money, and your wealth of friends and family can 
translate into fundraising and emotional support.
						chain of events.
					</p>
				</div>
			</div>
			<!--WOMEN CARD-->
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="My%20Causes_files/women3.jpg" alt="Card image cap">
							</figure>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
									<span>Funded 20%</span>
								</div>
							</div>
							<div class="card_inner_body">
								<div class="card-body-top">
									<span>Raised: $7,689</span> / $10,000
								</div>
								<h4 class="card-title">Women</h4>
								<p class="card-text">50% of women in India now believe that the 
violence inflicted by their partner is 'normal'. Donate to help women 
fight against violence and stand for their rights and live a dignified 
and self-sustainable life. Help women and girls get access to education,
 legal support, healthcare, livelihood opportunities so they can be 
empowered to live a life free from violence and gender discrimination. 
								</p>
								<a href="file:///home/hulk/Desktop/Project/kare/women.html" class="main_btn2">donate here</a>
							</div>
						</div>
					</div>
				</div>
				<!--EDUCATION CARD-->
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="My%20Causes_files/education3.jpg" alt="Card image cap">
							</figure>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
									<span>Funded 76%</span>
								</div>
							</div>
							<div class="card_inner_body">
								<div class="card-body-top">
									<span>Raised: $7,689</span> / $10,000
								</div>
								<h4 class="card-title">Education</h4>
								<p class="card-text">1 in 11 children go to work when they 
should be in school. When it is hard to afford necessities like food, 
shelter, and clothing; education becomes a luxury that the poor give up.
 Illiteracy then leads to further poverty. Donate for child education in
 India, support them with fees, school supplies, footwear, transport and
 opportunities to showcase their talents. 
								</p>
								<a href="file:///home/hulk/Desktop/Project/kare/education.html" class="main_btn2">donate here</a>
							</div>
						</div>
					</div>
				</div>
				<!--Health CARD-->
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="My%20Causes_files/health3.jpg" alt="Card image cap">
							</figure>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
									<span>Funded 76%</span>
								</div>
							</div>
							<div class="card_inner_body">
								<div class="card-body-top">
									<span>Raised: $7,689</span> / $10,000
								</div>
								<h4 class="card-title">Health</h4>
								<p class="card-text">2.4 million Indians die of treatable 
conditions every year! Healthcare is a luxury which inaccessible for the
 poor. Health cannot be a privilege. Donate to help the underprivileged 
people for their health. Support them with access to medical help like 
pediatric care, maternal healthcare, gynecology care, dental care, 
chemotherapy, and counseling. Give them a chance to fight their 
illnesses. 
								</p>
								<a href="file:///home/hulk/Desktop/Project/kare/health.html" class="main_btn2">donate here</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Diff_abled CARD-->
			<!-- <div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/causes/diff_abled3.jpg" alt="Card image cap">
							</figure>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
									<span>Funded 76%</span>
								</div>
							</div>
							<div class="card_inner_body">
								<div class="card-body-top">
									<span>Raised: $7,689</span> / $10,000
								</div>
								<h4 class="card-title">Differently Abled</h4>
								<p class="card-text">Help to ensure that people with disabilities have equal opportunities. Having a disability shouldn’t exclude someone from the opportunity to be independent. Donate to help the poor differently-abled and help them with special education, transport, healthcare, and vocational training so that they overcome the disability and live a normal life. 
								</p>
								<a href="diff_abled.html" class="main_btn2">donate here</a>
							</div>
						</div>
					</div>
				</div> -->

				<!--<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/causes/women3.jpg" alt="Card image cap">
							</figure>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
									<span>Funded 76%</span>
								</div>
							</div>
							<div class="card_inner_body">
								<div class="card-body-top">
									<span>Raised: $7,689</span> / $10,000
								</div>
								<h4 class="card-title">Did not find your Package</h4>
								<p class="card-text">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially
									in the workplace that’s why it’s crucial.
								</p>
								<a href="#" class="main_btn2">donate here</a>
							</div>
						</div>
					</div>
				</div>-->

				<!-- <div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/causes/cancer3.jpg" alt="Card image cap">
							</figure>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%;">
									<span>Funded 76%</span>
								</div>
							</div>
							<div class="card_inner_body">
								<div class="card-body-top">
									<span>Raised: $7,689</span> / $10,000
								</div>
								<h4 class="card-title">Cancer Care</h4>
								<p class="card-text">70% of India's poor cancer patients lose their lives due to late detection of which 15% are children. Cancer survival depends on early diagnosis and access to medical treatment which poor cancer patients cannot afford. Donate to patients suffering from cancer so that they can receive access to medical support like chemotherapy, radiation and quality nutrition. Give them a chance to fight.
								</p>
								<a href="#" class="main_btn2">donate here</a>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		
	</section>
	<!--================ Ens Our Major Cause section =================-->

	<!--================ Start Footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">About Me</h6>
						<p>
							Do you want to be even more successful? Learn to love learning 
and growth. The more effort you put into improving your skills,
						</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6 class="footer_title">Newsletter</h6>
						<p>Stay updated with our latest trends</p>
						<div id="mc_embed_signup">
							<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative" novalidate="true">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
									<button class="btn sub-btn">
										<span class="lnr lnr-arrow-right"></span>
									</button>
								</div>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget f_social_wd">
						<h6 class="footer_title">Follow Us</h6>
						<p>Let us be social</p>
						<div class="f_social">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
							<a href="#">
								<i class="fa fa-behance"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End Footer Area  =================-->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="My%20Causes_files/jquery-3.js"></script>
	<script src="My%20Causes_files/popper.js"></script>
	<script src="My%20Causes_files/bootstrap_002.js"></script>
	<!-- <script src="vendors/lightbox/simpleLightbox.min.js"></script> -->
	<script src="My%20Causes_files/jquery_002.js"></script>
	<!-- <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script> -->
	<script src="My%20Causes_files/isotope-min.js"></script>
	<script src="My%20Causes_files/owl.js"></script>
	<script src="My%20Causes_files/jquery_006.js"></script>
	<!-- <script src="vendors/counter-up/jquery.waypoints.min.js"></script> -->
	<!-- <script src="vendors/flipclock/timer.js"></script> -->
	<!-- <script src="vendors/counter-up/jquery.counterup.js"></script> -->
	<script src="My%20Causes_files/mail-script.js"></script>
	<script src="My%20Causes_files/custom.js"></script>

	<!--EDITED-->
	<script src="My%20Causes_files/jquery-2.js"></script>
	<script src="My%20Causes_files/popper_002.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="My%20Causes_files/bootstrap.js"></script>
	<script type="text/javascript" src="My%20Causes_files/js"></script>
	<script src="My%20Causes_files/jquery-ui.js"></script>
	<script src="My%20Causes_files/easing.js"></script>
	<script src="My%20Causes_files/hoverIntent.js"></script>
	<script src="My%20Causes_files/superfish.js"></script>
	<script src="My%20Causes_files/jquery_003.js"></script>
	<script src="My%20Causes_files/jquery.js"></script>
	<script src="My%20Causes_files/owl_002.js"></script>
	<script src="My%20Causes_files/jquery_005.js"></script>
	<script src="My%20Causes_files/jquery_007.js"></script>
	<script src="My%20Causes_files/waypoints.js"></script>
	<script src="My%20Causes_files/jquery_004.js"></script>
	<script src="My%20Causes_files/parallax.js"></script>
	<script src="My%20Causes_files/mail-script_002.js"></script>
	<script src="My%20Causes_files/main.js"></script>


</body></html>